<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.css" integrity="sha512-DKdRaC0QGJ/kjx0U0TtJNCamKnN4l+wsMdION3GG0WVK6hIoJ1UPHRHeXNiGsXdrmq19JJxgIubb/Z7Og2qJww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  /> 
  <title>Lumina Creative</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Lumina Creative">
        </a>
      </div>
      <ul>
        <li><a class="current" href="index.html ">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1><span class="highlight">Passionate</span> creatives crafting distinct projects, driven by <span class="highlight">innovation</span></h1>
    </section>
    <div class="images">
      <a href="images/image1.jpg" data-lightbox="Image-1" data-title="Image 1" href=""><img src="images/portfolio1.jpg"  alt=""></a>
      <a  href="images/image2.jpg" data-lightbox="Image-2" data-title="Image 2"> <img src="images/portfolio2.jpg" alt=""></a>
      <a  href="images/image3.jpg" data-lightbox="Image-3" data-title="Image 3"><img src="images/portfolio3.jpg" alt=""></a>
      <a  href="images/image4.jpg" data-lightbox="Image-4" data-title="Image 4"><img src="images/portfolio4.jpg" alt=""></a>
      <a  href="images/image5.jpg" data-lightbox="Image-5" data-title="Image 5">      <img src="images/portfolio5.jpg" alt=""></a>
      <a  href="images/image6.jpg" data-lightbox="Image-6" data-title="Image 6"><img src="images/portfolio6.jpg" alt=""></a>
      <a  href="images/image7.jpg" data-lightbox="Image-7" data-title="Image 7"><img src="images/portfolio7.jpg" alt=""></a>
      <a  href="images/image8.jpg" data-lightbox="Image-8" data-title="Image 8"><img src="images/portfolio8.jpg" alt=""></a>
      <a  href="images/image9.jpg" data-lightbox="Image-9" data-title="Image 9"><img src="images/portfolio9.jpg" alt=""></a>   
    </div>
    
  </main>
  <hr>

  <footer class="footer">
    <div class="logo">
      <a href="#">
        <img src="images/logo.png" alt="Lumina Creative">
      </a>
    </div>
    <ul>
      <li><h4>Contact Us</h6></li>
      <li>(555) 555-5555</li>
      <li>contact@lumina.test</li>
      <li>10 Main st Boston MA</li>
    </ul>
    <div class="follow">
      <h4>Follow Us</h6>
      <div class="icon">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-pinterest"></i></a>
        <a href=""><i class="fab fa-telegram"></i></a> 
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js" integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>